
[daemon]

; unique company id.  Created for you when registering with OpenALPR Cloud
company_id = notregistered

; text name identifier for this location.  Alphanumeric characters and dashes/underscores are acceptable.  No spaces.
site_id = unspecified-docker

; country determines the training dataset used for recognizing plates.  
; Valid values are: us, eu
country = us

; Declare each stream on a separate line.
; each unique stream should be defined as stream = [url]

; stream = http://[ipaddress]/mjpg/video.mjpg?resolution=1280x720&compression=30&mirror=0&rotation=0&textposition=top&text=0&clock=1&date=0&overlayimage=0&fps=12&keyframe_interval=32&videobitrate=0&maxframesize=0

; Applies a pattern against the results to improve accuracy.  Patterns are located in 
; runtime_data/postprocess/[country].patterns. For example using a value of la would compare 
; against the Louisiana license plate templates (letter-letter-letter-number-number-number)
; pattern = la

; Determines whether images that contain plates should be stored to disk
store_plates = 1
store_plates_location = /var/lib/openalpr/plateimages/

; The maximum size allowed for plate images.  Older plates will be automatically deleted to save new plates.
store_plates_maxsize_mb = 8000

; upload address is the destination to POST to
upload_data = 0
upload_address = https://cloud.openalpr.com/push/


; Number of CPU cores allowed to be used for ALPR processing
analysis_threads = 2


